FROM docker.io/rocm/pytorch:rocm7.0.2_ubuntu24.04_py3.12_pytorch_release_2.7.1

# setup
RUN apt-get update && apt-get install numactl -y 
    
# Install the rest of dependencies.
RUN pip install \
    datasets \
    transformers \
    accelerate \
    dacite \
    pyyaml \
    numpy \ 
    packaging \
    safetensors \
    tqdm \
    sentencepiece \
    tensorboard \
    pandas \
    jupyter \
    deepspeed \
    seaborn

RUN git clone --recursive https://github.com/ROCm/aiter.git && \
    cd aiter && \
    python setup.py develop

RUN apt-get install libtool -y && \
    apt-get install openmpi-bin openmpi-common libopenmpi-dev -y

RUN cd /
